options:
  parameters:
    author: lilacsat
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: iqfile
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: qpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[+0.707+0.707j, -0.707+0.707j, +0.707-0.707j, -0.707-0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 152.0]
    rotation: 0
    state: enabled
- name: qpsk_180
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[-0.707-0.707j, +0.707-0.707j, -0.707+0.707j, +0.707+0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 616.0]
    rotation: 0
    state: enabled
- name: qpsk_270
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[+0.707-0.707j, +0.707+0.707j, -0.707-0.707j, -0.707+0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 856.0]
    rotation: 0
    state: enabled
- name: qpsk_90
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[-0.707+0.707j, -0.707-0.707j, +0.707+0.707j, +0.707-0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 384.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/lilacsat/b_data
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 296.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/lilacsat/b_data_1
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 528.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/lilacsat/b_data_2
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 752.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/lilacsat/b_data_3
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 992.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/lilacsat/b
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1196.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/lilacsat/cos_out.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 276.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 312.0]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 544.0]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 768.0]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0_0_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1008.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_1
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 312.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_1_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 544.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_1_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 768.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_1_0_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1008.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 312.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk_90
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 544.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk_180
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 768.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk_270
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1008.0]
    rotation: 0
    state: enabled
- name: lilacsat_sync_det_b_0
  id: lilacsat_sync_det_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    descrambling: 'True'
    len: '255'
    maxoutbuf: '0'
    minoutbuf: '0'
    nrz: 'False'
    sync_word: '0x1acffc1d'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 288.0]
    rotation: 0
    state: enabled
- name: lilacsat_sync_det_b_0_0
  id: lilacsat_sync_det_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    descrambling: 'True'
    len: '255'
    maxoutbuf: '0'
    minoutbuf: '0'
    nrz: 'False'
    sync_word: '0x1acffc1d'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 520.0]
    rotation: 0
    state: enabled
- name: lilacsat_sync_det_b_0_0_0
  id: lilacsat_sync_det_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    descrambling: 'True'
    len: '255'
    maxoutbuf: '0'
    minoutbuf: '0'
    nrz: 'False'
    sync_word: '0x1acffc1d'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 744.0]
    rotation: 0
    state: enabled
- name: lilacsat_sync_det_b_0_0_0_0
  id: lilacsat_sync_det_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    descrambling: 'True'
    len: '255'
    maxoutbuf: '0'
    minoutbuf: '0'
    nrz: 'False'
    sync_word: '0x1acffc1d'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 984.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 28.0]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_file_source_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [blocks_file_source_0, '0', digital_constellation_decoder_cb_0_0_0, '0']
- [blocks_file_source_0, '0', digital_constellation_decoder_cb_0_0_0_0, '0']
- [blocks_file_source_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', blocks_file_sink_0, '0']
- [blocks_pdu_to_tagged_stream_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_pdu_to_tagged_stream_0_0_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_pdu_to_tagged_stream_0_0_0_0, '0', blocks_file_sink_0_0_0_0, '0']
- [blocks_unpack_k_bits_bb_1, '0', lilacsat_sync_det_b_0, '0']
- [blocks_unpack_k_bits_bb_1_0, '0', lilacsat_sync_det_b_0_0, '0']
- [blocks_unpack_k_bits_bb_1_0_0, '0', lilacsat_sync_det_b_0_0_0, '0']
- [blocks_unpack_k_bits_bb_1_0_0_0, '0', lilacsat_sync_det_b_0_0_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_file_sink_0_0_0_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_unpack_k_bits_bb_1, '0']
- [digital_constellation_decoder_cb_0_0, '0', blocks_file_sink_0_0_0_0_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', blocks_unpack_k_bits_bb_1_0, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', blocks_file_sink_0_0_0_0_0, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', blocks_unpack_k_bits_bb_1_0_0, '0']
- [digital_constellation_decoder_cb_0_0_0_0, '0', blocks_file_sink_0_0_0_0_0, '0']
- [digital_constellation_decoder_cb_0_0_0_0, '0', blocks_unpack_k_bits_bb_1_0_0_0,
  '0']
- [lilacsat_sync_det_b_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [lilacsat_sync_det_b_0_0, out, blocks_pdu_to_tagged_stream_0_0, pdus]
- [lilacsat_sync_det_b_0_0_0, out, blocks_pdu_to_tagged_stream_0_0_0, pdus]
- [lilacsat_sync_det_b_0_0_0_0, out, blocks_pdu_to_tagged_stream_0_0_0_0, pdus]

metadata:
  file_format: 1
